<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacts</title>
  </head>
  <body>
    <center>
      <h1>ПИШЕТЕ МИ</h1>
    </center>
    <hr width="90%" size="6" />
    <br />
    Mail: hitlermail@email.com Phone: 0899-999-999
    <br />
    <a href="index.html">Go to main page</a>
    <br />
    <a href="forme.html">About me</a>
    <br />
    <a href="mailto:hitlermail@email.com">My email</a>
  </body>
</html>
