<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Data</title>
  </head>
  <body>
    <center>
      <h1>ЗА МЕН</h1>
    </center>
    <hr width="90%" size="6" />
    <br />
    I am a member of the illuminati lol
    <br />
    <a href="index.html">Here's the main page</a>
    <br />
    <a href="contact.html">Contact me</a>
  </body>
</html>
