<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Начална страница</title>
  </head>
  <body>
    <center>
      <h1>My Personal Page</h1>
    </center>
    <hr width="90%" size="6" />
    <br />
    <a href="forme.html">I am a Bulgarian, what else do you want?</a>
    <br />
    <a href="contact.html">Here, go write to me</a>
  </body>
</html>
